{
  "name": "web",
  "version": "1.0.0",
  "engines": {
    "node": "12"
  },
  "main": "server/src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": "[![Portal-tech Actions Status](https://github.com/GBernardo10/strong_code/workflows/portal-tech/badge.svg)](https://github.com/GBernardo10/strong_code/actions)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBernardo10/strong_code.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/GBernardo10/strong_code/issues"
  },
  "homepage": "https://github.com/GBernardo10/strong_code#readme"
}
