{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./api-express-ts/dist",
    "baseUrl": "./api-express-ts",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./api-express-ts/src/**/*"],
  "exclude": ["./api-express-ts/src/*/*.sql"]
}
